{
  "name": "cursors-js",
  "version": "1.1.2",
  "description": "cursors.io and clones client",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.3.3",
    "fs": "^0.0.1-security",
    "ws": "^7.1.2",
	"events": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mathmakgakpak/cursors.js"
  },
  "keywords": [
    "cursors",
    "cursors.io",
    "cursors-client",
	"cjs",
	"cursors-js"
  ],
  "author": "mathias377",
  "license": "ISC"
}
